[Pfade]
Quellpfad = C:\wegsortieren
Zielpfad = C:\ziel
Zielpfad, falls falscher Dateityp = C:\zielWrong
Zielpfad, falls Datei schon existiert = C:\duplicates
[Timer]
Wartezeit in Sekunden = 15
[Datentypen]
#Bitte alle Dateiendungen durch ein Komma gefolgt von einem Lehrzeichen trennen. Z.B.  .pdf, .jpg, .png
Endungen des Dateityps = .pdf, .jpg, .png

